@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
:root{
    --w-column: 200px;
}
body{
    margin: 0;
    background-color: #232442;
    color: #fff;
    font-size: 15px;
    font-family: Poppins;
    & *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    header{
        position: fixed;
        z-index: 50;
        width: min(100vw);
        height: 70px;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr calc(var(--w-column) * 3);
        gap: 10%;
        align-items: center;
        background-color: #232442;
        & .logo{
          margin-left: 10px;
            & img{
                width: 50px;
            }
        }
        & nav{
          margin-right: 20px;
            & ul{
                display: grid;
                grid-template-columns: repeat(3, var(--w-column));
                & li {
                  font-weight: bold;
                  color: black;
                  font-size: 20px;
                    & a {
                      text-decoration: none;
                      color: grey;
                    }
                }
            }
        }
    }
    & .hmin {
      position: absolute;
      font-size: 140px;
      transform: translateY(20vh);
    }
    & .hmax {
      position: absolute;
      font-size: 140px;
      transform: translateY(50vh);
    }
    & .ap {
       position: absolute;
       font-size: 140px;
       margin-top: -5vh;
      -webkit-text-stroke: 2px white;
      transform: translateY(40vh);
      color: #232442;
    }
    & .ad {
       position: absolute;
       font-size: 140px;
       margin-top: -5vh;
      -webkit-text-stroke: 2px white;
      transform: translateY(70vh);
      color: #232442;
    }
    & .hme {
      overflow: hidden;
      width: 100%;
      height: auto;
      z-index: 20;
      & .isi {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 100%;
        margin-top: 80px;
        margin-bottom: 20px;
        & h1 {
          font-size: 60px;
          text-stroke: 10px black;
          margin-bottom: 30px;
        }
        & button {
          border-style: 2px solid;
          box-shadow: 0px 0px 20px black;
          font-weight: bold;
          border-radius: 25px;
          width: 350px;
          height: 50px;
          color: white;
          background: linear-gradient(to right, #81baa0, #46a39c);
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
    & .sldr {
      position: absolute;
      height: 50vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-90px);
      & div {
        display: grid;
        width: auto;
        overflow-x: auto;
        grid-template-columns: repeat(10, 1fr);
        height: 40vh;
        & .isi {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 20;
          padding: 15vh;
          text-align: center;
          overflow: hidden;
          border-radius: 10px;
          margin-left: 25px;
          margin-right: 25px;
          & figure {
            & img {
              width: 30vh;
              height: 30vh;
              position: relative;
            }
            & figcaption {
              position: relative;
              width: 100%;
              font-size: 18px;
              transform: translateY(-50px);
              
            }
          }
        }
      }
    }
    & .carousel{
        background-image: radial-gradient(
            #2b2e4f, #111126
        );
        height: 50vh;
        overflow: hidden;
        position: relative;
        & .list{
            width: min(1200px, 90vw);
            margin: auto;
            height: 100%;
            position: relative;
            & .item{
                position: absolute;
                inset: 0;
                & figure{
                    position: absolute;
                    width: 70%;
                    top: 50%;
                    transform: translateY(-50%);
                    & img{
                        width: 100%;
                        transform: rotate(-30deg);
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        background-color: #0b0b1b;
                        width: 100%;
                        height: 100px;
                        top: 150%;
                        left: 50px;
                        border-radius: 50%;
                        filter: blur(50px);
                    }
                }
                
                & .content{
                    position: absolute;
                    z-index: 20;
                    width: 70%;
                    height: 100%;
                    right: var(--w-column);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 20px;
                    & .category{
                        font-weight: 500;
                    }
                    & h2{
                        font-family: 'League Gothic';
                        font-size: 11em;
                        line-height: 1em;
                    }
                    & .description{
                        align-items: center;
                        color: #fff8;
                        max-width: 400px;
                        font-size: small;
                        text-align: right;
                        & i{
                            height: 50px;
                            color: #ffea7c;
                            font-size: 2em;
                            border: 1px solid #659cdf;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
                & .more{
                    position: ;
                    display: grid;
                    grid-template-columns: repeat(2, 120px);
                    gap: 20px;
                    grid-template-rows: 35px;
                    & button{
                        border-radius: 30px;
                        font-family: 'League Gothic';
                        text-transform: uppercase;
                        color: #fff;
                        background-color: transparent;
                        border: none;
                        position: relative;
                        &:nth-child(1){
                            background-image: linear-gradient(
                                to right, #81baa0, #46a39c
                            );
                        }
                        &:nth-child(2){
                            border: 2px solid transparent;
                            background: linear-gradient(#242745, #242745) padding-box,
                            linear-gradient(to right, #81baa0, #46a39c) border-box;
                            & i{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            &::after{
                content: '';
                position: absolute;
                right: var(--w-column);
                width: var(--w-column);
                height: 100%;
                border-left: 1px solid #324073;
                border-right: 1px solid #324073;
                pointer-events: none;
            }
            &::before{
                content: '';
                position: absolute;
                z-index: 10;
                height: var(--w-column);
                width: 100%;
                top: 52%;
                border-top: 1px solid #324073;
                border-bottom: 1px solid #324073;
                pointer-events: none;
            }
        }
    & .arrows{
        width: min(1200px, 90vw);
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -25px);
        pointer-events: none;
        z-index: 10;
        & button{
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #659cdf55;
            background-color: #232442;
            color: #fff7;
            font-size: large;
            cursor: pointer;
            pointer-events: auto;
            transition: 0.5s;
            &:hover{
                border: 1px solid #659cdf;
                color: #fff;
            }
        }
    }
    & .indicators{
        position: absolute;
        top: 52%;
        height: var(--w-column);
        width: min(1200px, 100vw);
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        pointer-events: none;
        justify-content: end;
        & .number{
            position: absolute;
            font-family: 'League Gothic';
            font-size: 7vw;
            margin-bottom: 50px;
        }
        & ul{
            display: flex;
            gap: 10px;
            & li{
                width: 50px;
                height: 5px;
                background-color: #659cdf;
                border-radius: 10px;
                pointer-events: auto;
                cursor: pointer;
                transition: 0.5s;
                &.active{
                    background-color: yellow;
                }
            }
            }
        }
    }
    & .mnu {
      height: auto;
      position: relative;
      & .makan {
        margin-top: 10px;
        margin-left: 5vh;
        font-size: 50px;
      }
      & div {
         display: flex;
         flex-direction: column;
         margin-top: -40px;
        & .makanan {
         color: #232442;
         -webkit-text-stroke: 1px white;
         margin-left: 5vh;
         font-size: 50px;
         margin-bottom: -40px;
        }
      }
      & .list {
        display: grid;
        place-content: center;
        grid-template-columns: auto auto;
        margin-top: 40px;
        padding: auto;
        gap: 20px;
        row-gap: 30px;
        & .isi {
          z-index: 20;
          width: 20vh;
          height: 30vh;
          max-width: 20vh;
          max-height: 40vh;
          text-align: center;
          border-style: solid;
          background-color: #232442;
          border-radius: 10px;
          margin-bottom: 30px;
          & figure {
            & img {
              width: 13vh;
              height: 15vh;
              margin-bottom: 10px;
            }
            & figcaption {
              & button {
                width: 150px;
                height: 50px;
                margin-top: 10px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                background-color: #232442;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
}



/* animation */
body{
    .carousel{
        --calculation: 1; /* 1 or -1 */
        & .list{
            & .item{
                transform: translateX(calc(100vw * var(--calculation)));
                transition:  0.5s;
                opacity: 0;
                & figure{
                    & img{
                        transform: rotate(0deg);
                        transition: transform 0.5s;
                        transition-delay: 0.3s;
                    }
                }
                & .content{
                    & .category, h2, .description, .more{
                        transform: translateX(calc(200px * var(--calculation)));
                        transition:  0.7s;
                        opacity: 0;
                        transition-delay: 0.3s;
                    }
                    & h2{ transition-delay: 0.5s; }
                    & .description{ transition-delay: 0.7s; }
                    & .more{ transition-delay: 0.9s; }
                }
                &.active{
                    opacity: 1;
                    transform: translateX(0);
                    & figure{
                        & img{
                            transform: rotate(-20deg);
                        }
                    }
                    & .content{
                        & .category, h2, .description, .more{
                            transform: translateX(0px);
                            opacity: 1;
                        }
                    }
                }
                &.activeOld{
                    transform: translateX(calc(-100vw * var(--calculation)));
                }
            }
        }
    }
}
@media screen and (max-width: 1023px) and (min-width: 768px){
    :root{
        --w-column: 100px;
    }
    body{
        & .carousel{
            height: 60vh;
            & .list{
                & .item{
                    & .content{
                        & h2{
                            font-size: 5em;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    :root{
        --w-column: 50px;
    }
    body{
        & header{
          & nav{
            & ul{
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 100px;
              gap: 20px;
            }
          }
        }
        & .carousel{
            height: 50vh;
            & .list{
                & .item{
                    & .content{
                        justify-content: end;
                        padding-bottom: 100px;
                        & h2{
                            font-size: 5em;
                        }
                    }
                    & figure{
                        width: 110%;
                        transform: translateY(0);
                        top: 10px;
                        left: -30px;
                    }
                }
            }
            & .indicators{
                & .number{
                    font-size: 10em;
                    transform: translateX(50px);
                    opacity: 0.5;
                }
            }
        }
    }
}